## Colors configuration
background #000000
foreground #eeffff
selection_background #eeffff
selection_foreground #000000
cursor #eeffff

color0 #263238
color8 #263238
color1 #f07178
color9 #f07178
color2 #c3e88d
color10 #c3e88d
color3 #ffcb6b
color11 #ffcb6b
color4 #82aaff
color12 #82aaff
color5 #c792ea
color13 #c792ea
color6 #89ddff
color14 #89ddff
color7 #eeffff
color15 #ffffff
