# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration file for Archcraft
# Hyprland Version: 0.51.0
#
# For Documentation, Visit : https://wiki.hypr.land/

# Directory
$DIR = ~/.config/hyprcat

# Source config files
source = $DIR/config.d/*

# Startup
exec-once = hyprpaper --config $DIR/hyprpaper.conf
exec-once = hypridle --config $DIR/hypridle.conf
exec-once = hyprsunset
exec-once = $DIR/scripts/startup

# HiDPI / Wayland fixes
env = XCURSOR_THEME,Sweet
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11
env = MOZ_ENABLE_WAYLAND,1

# Fix electron scaling issues
env = ELECTRON_OZONE_PLATFORM_HINT,auto

xwayland {
    force_zero_scaling = true
}