# Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 4
$hypr_gaps_in = 5
$hypr_gaps_out = 5
$hypr_gaps_ws = -5
$hypr_rounding = 10
$groupbar_font_family = Iosevka
$groupbar_font_size = 10

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF42a5f5
$active_border_col_2 = 0xFFec7875
$inactive_border_col_1 = 0xFF101010
$inactive_border_col_2 = 0xFF1a1a1a
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_active_col = 0xFF61c766
$group_border_inactive_col = 0xFFfdd835
$group_border_locked_active_col = 0xFFec7875
$group_border_locked_inactive_col = 0xFF42a5f5
$groupbar_text_color = 0xFFfdf6e3
