# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Hyprpaper -----------------------

$wallpaper = /home/yetkin/.config/hyprcat/wallpapers/fauxcode-wallpaper.png

preload = $wallpaper
wallpaper = , $wallpaper

splash = false
splash_offset = 2
splash_color = 55ffffff
ipc = true
