# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Hypridle ------------------------

# General
general {
    lock_cmd = pidof hyprlock || hyprlock --config ~/.config/hyprcat/hyprlock.conf
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Set monitor backlight to minimum, avoid 0 on OLED monitor
listener {
    timeout = 120
    on-timeout = light -O && light -S 5
    on-resume = light -I
}

# Turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
#listener { 
#    timeout = 120
#    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
#    on-resume = brightnessctl -rd rgb:kbd_backlight
#}

# Lock screen when timeout has passed
listener {
    timeout = 240
    on-timeout = loginctl lock-session
}

# Screen off when timeout has passed
listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend PC
listener {
    timeout = 900
    on-timeout = systemctl suspend
}
