# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration file for Archcraft
# Hyprland Version: 0.51.0
#
# For Documentation, Visit : https://wiki.hypr.land/

# Directory
$DIR = ~/.config/hyprcat

# Source config files
source = $DIR/config.d/*

# Startup
exec-once = hyprpaper --config $DIR/hyprpaper.conf
exec-once = hypridle --config $DIR/hypridle.conf
exec-once = hyprsunset
exec-once = $DIR/scripts/startup
