# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Theme Elements & Colors ---------

# Decoration
$hypr_border_size        = 4
$hypr_gaps_in            = 6
$hypr_gaps_out           = 12
$hypr_gaps_ws            = -20
$hypr_rounding           = 12
$hypr_active_opacity     = 1.0
$hypr_inactive_opacity   = 1.0
$hypr_fullscreen_opacity = 1.0
$hypr_blur_enabled       = false
$hypr_blur_size          = 8
$hypr_blur_pass          = 3

# Windows
$gradient_angle                   = 45deg
$active_border_col_1              = 0xFF82aaff
$active_border_col_2              = 0xFFf07178
$inactive_border_col_1            = 0xFF101010
$inactive_border_col_2            = 0xFF1a1a1a
$active_shadow_col                = 0x66000000
$inactive_shadow_col              = 0x66000000

# Groups 
$groupbar_font_family             = RobotoMono Nerd Font 
$groupbar_font_size               = 12
$group_border_active_col          = 0xFF82aaff
$group_border_inactive_col        = 0xFF101010
$group_border_locked_active_col   = 0xFFf07178
$group_border_locked_inactive_col = 0xFF101010
$groupbar_text_color_active       = 0xFF000000
$groupbar_text_color_inactive     = 0xFFeeffff

# Misc
$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low
