# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Decoration ----------------------

decoration {
	rounding              = $hypr_rounding
	rounding_power        = 2.0
	active_opacity        = $hypr_active_opacity
	inactive_opacity      = $hypr_inactive_opacity
	fullscreen_opacity    = $hypr_fullscreen_opacity
	dim_inactive          = false
	dim_strength          = 0.5
	dim_special           = 0.2
	dim_around            = 0.4
	#screen_shader        = 
	border_part_of_window = true
	blur {
		enabled                   = $hypr_blur_enabled
		size                      = $hypr_blur_size
		passes                    = $hypr_blur_pass
		ignore_opacity            = true
		new_optimizations         = true
		xray                      = false
		noise                     = 0.0117
		contrast                  = 0.8916
		brightness                = 0.8172
		vibrancy                  = 0.1696
		vibrancy_darkness         = 0.0
		special                   = false
		popups                    = true
		popups_ignorealpha        = 0.2
		input_methods             = false
		input_methods_ignorealpha = 0.2
	}
	shadow {
		enabled        = true
		range          = 25
		render_power   = 3
		sharp          = false
		ignore_window  = true
		color          = $active_shadow_col
		color_inactive = $inactive_shadow_col
		offset         = 0 0
		scale          = 1.0
	}
}
