# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Animations ----------------------

animations {
	enabled = true
	workspace_wraparound = false
	animation = windowsIn,1,5,default,popin 0%
	animation = windowsOut,1,5,default,popin
	animation = windowsMove,1,5,default,slide
	animation = layersIn,1,4,default,slide
	animation = layersOut,1,4,default,slide
	animation = fadeIn,1,8,default
	animation = fadeOut,1,8,default
	animation = fadeSwitch,1,8,default
	animation = fadeShadow,1,8,default
	animation = fadeDim,1,8,default
	animation = fadeLayersIn,1,8,default
	animation = fadeLayersOut,1,8,default
	animation = fadePopupsIn,1,5,default
	animation = fadePopupsOut,1,5,default
	animation = fadeDpms,1,10,default
	animation = border,1,20,default
	animation = borderangle,1,20,default,once
	animation = workspacesIn, 1,5,default,slide
	animation = workspacesOut, 1,5,default,slide
	animation = specialWorkspaceIn,1,5,default,fade
	animation = specialWorkspaceOut,1,5,default,fade
	animation = zoomFactor,1,10,default
	animation = monitorAdded,1,10,default
}
