# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Gestures ------------------------

gestures {
	workspace_swipe_distance                 = 300
	workspace_swipe_touch                    = false
	workspace_swipe_invert                   = true
	workspace_swipe_touch_invert             = false
	workspace_swipe_min_speed_to_force       = 30
	workspace_swipe_cancel_ratio             = 0.5
	workspace_swipe_create_new               = true
	workspace_swipe_direction_lock           = true
	workspace_swipe_direction_lock_threshold = 10
	workspace_swipe_forever                  = false
	workspace_swipe_use_r                    = false
	close_max_timeout                        = 100
}

gesture = 3, horizontal, workspace
gesture = 3, vertical, float
gesture = 3, pinch, fullscreen
gesture = 3, swipe, mod: SUPER, resize
gesture = 3, swipe, mod: ALT, move
