# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Group ---------------------------

group {
	auto_group = true
	insert_after_current                 = true 
	focus_removed_window                 = true
	drag_into_group                      = 1
	merge_groups_on_drag                 = true
	merge_groups_on_groupbar             = true
	merge_floated_into_tiled_on_groupbar = false
	group_on_movetoworkspace             = false
	col.border_active                    = $group_border_active_col
	col.border_inactive                  = $group_border_inactive_col
	col.border_locked_active             = $group_border_locked_active_col
	col.border_locked_inactive           = $group_border_locked_inactive_col
	groupbar {
		enabled                    = true
		font_family                = $groupbar_font_family
		font_size                  = $groupbar_font_size
		font_weight_active         = bold
		font_weight_inactive       = normal
		gradients                  = true
		height                     = 22
		indicator_gap              = 0
		indicator_height           = 0
		stacked                    = false
		priority                   = 3
		render_titles              = true
		text_offset                = 0
		scrolling                  = true
		rounding                   = 0
		rounding_power             = 2.0
		gradient_rounding          = 10
		gradient_rounding_power    = 2.0
		round_only_edges           = true
		gradient_round_only_edges  = true
		text_color                 = $groupbar_text_color_active
		text_color_inactive        = $groupbar_text_color_inactive
		text_color_locked_active   = $groupbar_text_color_active
		text_color_locked_inactive = $groupbar_text_color_inactive
		col.active                 = $group_border_active_col
		col.inactive               = $group_border_inactive_col
		col.locked_active          = $group_border_locked_active_col
		col.locked_inactive        = $group_border_locked_inactive_col
		gaps_in                    = 5
		gaps_out                   = 5
		keep_upper_gap             = false
	}
}
