# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Binds ---------------------------

binds {
	pass_mouse_when_bound             = false
	scroll_event_delay                = 300
	workspace_back_and_forth          = false
	hide_special_on_workspace_change  = false
	allow_workspace_cycles            = false
	workspace_center_on               = 0
	focus_preferred_method            = 0
	ignore_group_lock                 = false
	movefocus_cycles_fullscreen       = true
	movefocus_cycles_groupfirst       = false
	disable_keybind_grabbing          = false
	window_direction_monitor_fallback = true
	allow_pin_fullscreen              = false
	drag_threshold                    = 0
}
