# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Cursor --------------------------

cursor {
	invisible                       = false
	sync_gsettings_theme            = true
	no_hardware_cursors             = false
	no_break_fs_vrr                 = false
	min_refresh_rate                = 24
	hotspot_padding                 = 1
	inactive_timeout                = 0
	no_warps                        = false
	persistent_warps                = false
	warp_on_change_workspace        = false
	warp_on_toggle_special          = 0
	default_monitor                 = 
	zoom_factor                     = 1.0
	zoom_rigid                      = false
	enable_hyprcursor               = true
	hide_on_key_press               = false
	hide_on_touch                   = false
	use_cpu_buffer                  = false
	warp_back_after_non_mouse_input = false
}

# You will need to obtain themes yourself. If you are on the hyprland Discord server, see #hyprcursor-themes.
# Put your theme(s) in ~/.local/share/icons or ~/.icons
# Then, uncomment these two lines and replace `MyCursor` with the name of your theme.
#
#env = HYPRCURSOR_THEME,MyCursor
#env = HYPRCURSOR_SIZE,24

# Currently using XCursor, Comment out to disable it.
env = XCURSOR_THEME, Sweet
env = XCURSOR_SIZE, 16
