# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Miscellaneous -------------------

misc {
	disable_hyprland_logo            = true
	disable_splash_rendering         = false
	col.splash                       = 0xFFFFFF
	font_family                      = $groupbar_font_family
	splash_font_family               = $groupbar_font_family
	force_default_wallpaper          = 0
	vfr                              = true
	vrr                              = 0
	mouse_move_enables_dpms          = false
	key_press_enables_dpms           = false
	name_vk_after_proc               = true
	always_follow_on_dnd             = true
	layers_hog_keyboard_focus        = true
	animate_manual_resizes           = false
	animate_mouse_windowdragging     = false
	disable_autoreload               = false
	enable_swallow                   = false
	swallow_regex                    = 
	swallow_exception_regex          = 
	focus_on_activate                = true
	mouse_move_focuses_monitor       = true
	allow_session_lock_restore       = false
	session_lock_xray                = false
	background_color                 = 0x000000
	close_special_on_empty           = true
# 	new_window_takes_over_fullscreen = 0
	exit_window_retains_fullscreen   = false
	initial_workspace_tracking       = 1
	middle_click_paste               = true
	render_unfocused_fps             = 15
	disable_xdg_env_checks           = false
# 	disable_hyprland_qtutils_check   = false
	lockdead_screen_delay            = 1000
	enable_anr_dialog                = true
	anr_missed_pings                 = 1
}

xwayland {
	enabled                = true
	use_nearest_neighbor   = true
	force_zero_scaling     = false
	create_abstract_socket = false
}

opengl {
	nvidia_anti_flicker = true
}

render {
	direct_scanout             = false
	expand_undersized_textures = true
	xp_mode                    = false
	ctm_animation              = 2
	cm_fs_passthrough          = 2
	cm_enabled                 = true
	send_content_type          = true
	cm_auto_hdr                = 1
	new_render_scheduling      = false
}

ecosystem {
	no_update_news      = false
	no_donation_nag     = false
	enforce_permissions = false
}

#experimental {
#	xx_color_management_v4 = false
#}

debug {
	overlay              = false
	damage_blink         = false
	disable_logs         = false
	disable_time         = true
	damage_tracking      = 2
	enable_stdout_logs   = false
	manual_crash         = 0
	suppress_errors      = false
	disable_scale_checks = false
	error_limit          = 5
	error_position       = 0
	colored_stdout_logs  = true
	pass                 = false
	full_cm_proto        = false
}
