# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Extra ---------------------------

# Blurring Layer Surfaces
#
# Layer surfaces are not windows. These are, for example: wallpapers, notification overlays, bars, etc.
# If you want to blur them, use a layer rule:
# layerrule = blur, NAMESPACE or address:0x<ADDRESS>
# You can get the namespace / address from hyprctl layers.
# layerrule = blur, wallpaper
# layerrule = blur, waybar
# layerrule = blur, rofi
# layerrule = blur, notifications

# ---

# Workspace Rules
#workspace = 3, rounding:false, decorate:false
#workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, monitor:DP-1
#workspace = 8,bordersize:8
#workspace = name:Hello, monitor:DP-1, default:true
#workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
#workspace = 5, on-created-empty:[float] firefox
#workspace = special:scratchpad, on-created-empty:foot

# ---

# Tearing
#
# Screen tearing is used to reduce latency and/or jitter in games.
#general {
#    allow_tearing = true
#}
#windowrule = immediate, class:^(cs2)$

# ---

# Multi GPUs
#
# If your host machine uses multiple GPUs, you may want to primarily use one GPU
# for rendering all the elements for Hyprland including windows, animations, and
# another for hardware acceleration for certain applications, etc.
#
# Run : `lspci | grep -E 'VGA|3D'` to list all the video devices available
# Then Run : `ls -l /dev/dri/by-path` to match the bus IDs and determine your integrated and dedicated GPUs
#
# After determining which “card” belongs to which GPU, we now have to tell Hyprland the GPU we want to use primarily.
# We can do so by using the WLR_DRM_DEVICES variable.
#
# env = WLR_DRM_DEVICES,/dev/dri/cardN

# Example : 
# Here, we tell Hyprland to set priorities. If card1 isn’t available for whatever reason, use card0.
# The colon is for setting priorities, essentially.
#env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
