# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Output --------------------------

# The general config of a monitor looks like this:
#
# monitor = name, resolution, position, scale
#
# To list all available monitors (active and inactive): `hyprctl monitors all`

# Auto monitors
# monitor = ,preferred,auto,1

# Disable a monitor
#monitor = eDP-1, disable

# ---
 
# Example : Laptop screen, mode: 1920x1080, scale: 1, gaps of 10 each side
#monitor = eDP-1,1920x1080@60,0x0,1
#monitor = eDP-1,addreserved,10,10,10,10
#monitor = eDP-1,transform,0
#workspace = eDP-1,1

# Example : External monitor, mode: 1920x1080, position: right of laptop, scale: 1.5, gaps of 20 each side, rotated 90d
#monitor = HDMI-A-1,1920x1080@60,1920x0,1.5
#monitor = HDMI-A-1,addreserved,20,20,20,20
#monitor = HDMI-A-1,transform,1
#workspace = HDMI-A-1,2

# ---

# Monitor v2 : Alternative syntax
#monitorv2 {
#    output = HDMI-A-1
#    mode = 1920x1080@60
#    position = 0x0
#    scale = 1
#    transform = 0
#    addreserved = 20,20,20,20
#}

# MONITORS
monitor = DP-1,3840x2160@60,0x0,1.5
monitor = DP-1,addreserved,0,0,0,0

monitor = eDP-1,1920x1200@60,2560x0,1
# monitor = eDP-1,addreserved,0,0,0,0

# WORKSPACES
# -----------------------------------------------------
# FORCE PRIMARY MONITOR (DP-1)
# -----------------------------------------------------

exec-once = hyprctl dispatch moveworkspacetomonitor 1 DP-1
exec-once = hyprctl dispatch moveworkspacetomonitor 2 DP-1
exec-once = hyprctl dispatch moveworkspacetomonitor 3 DP-1
exec-once = hyprctl dispatch moveworkspacetomonitor 9 eDP-1
exec-once = hyprctl dispatch focusmonitor DP-1
