# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Dwindle Layout ------------------

dwindle {
	pseudotile                           = false
	force_split                          = 0
	preserve_split                       = false
	smart_split                          = false
	smart_resizing                       = true
	permanent_direction_override         = false
	special_scale_factor                 = 0.8
	split_width_multiplier               = 1.0
	use_active_for_splits                = true
	default_split_ratio                  = 1.0
	split_bias                           = 0
	precise_mouse_move                   = false
	single_window_aspect_ratio           = 0 0
	single_window_aspect_ratio_tolerance = 0.1
}
