# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Master Layout -------------------

master {
	allow_small_split             = false
	special_scale_factor          = 0.8
	mfact                         = 0.55
	new_status                    = slave
	new_on_top                    = false
	new_on_active                 = none
	orientation                   = left
# 	inherit_fullscreen            = true
	slave_count_for_center_master = 2
	center_master_fallback        = left
	smart_resizing                = true
	drop_at_cursor                = true
	always_keep_position          = false
}

#bind = SUPER, S, layoutmsg, swapwithmaster
#bind = SUPER, M, layoutmsg, focusmaster
#bind = SUPER, Tab, layoutmsg, cyclenext
#bind = SUPER_SHIFT, Tab, layoutmsg, cycleprev
#bind = SUPER_SHIFT, S, layoutmsg, swapnext
#bind = SUPER_CTRL, S, layoutmsg, swapprev
#bind = SUPER, Equal, layoutmsg, addmaster
#bind = SUPER, Minus, layoutmsg, removemaster
#bind = SUPER, O, layoutmsg, orientationcycle
