# Floating apps
windowrule = float on, match:class (foot-float|alacritty-float|kitty-float)
windowrule = float on, match:class (yad|Yad|nm-connection-editor|org.pulseaudio.pavucontrol)
windowrule = float on, match:class (xfce-polkit|kvantummanager|qt5ct|qt6ct)
windowrule = float on, match:class (feh|viewnior|gimp|MPlayer)
windowrule = float on, match:class (VirtualBox Manager|qemu|Qemu-system-x86_64)
windowrule = float on, match:title (File Operation Progress|Confirm to replace files)

# Thunar rename window
windowrule = float on, match:class thunar, match:title (Rename .*)

# Yad window
windowrule = float on, match:class (Yad|yad)
windowrule = size 60% 64%, match:class (Yad|yad)

# Installer windows
windowrule = float on, match:class io.calamares.calamares
windowrule = center on, match:class io.calamares.calamares
windowrule = float on, match:title (Archcraft Installer.*)

# Viewnior window
windowrule = size 60% 64%, match:class viewnior
windowrule = center on, match:class viewnior

# Alacritty floating geometry
windowrule = size 785 450, match:class (Alacritty|alacritty|alacritty-float)

# Fullscreen animations
windowrule = animation slide, match:class (foot-full|alacritty-full|kitty-full)
windowrule = animation slide, match:class wlogout

# Firefox
windowrule = workspace 2, match:class firefox
windowrule = float on, match:class firefox, match:title (Picture-in-Picture)
windowrule = size 50%, match:class firefox, match:title (Picture-in-Picture)
windowrule = move (monitor_w-window_w-40) (monitor_h-window_h-40), match:class firefox, match:title (Picture-in-Picture)

# Layer rules
layerrule = animation slide, match:namespace rofi
layerrule = animation slide, match:namespace notifications
