# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Window Rules --------------------

# You can set window rules to achieve different window behaviors based on their properties.
#
# Syntax: windowrulev2=RULE,PARAMETERS
#
# RULE is a rule (and a param if applicable)
# PARAMETERS is a comma-separated list of various window attributes you can match by.

# Floating apps
windowrulev2v2 = float, class: foot-float|alacritty-float|kitty-float
windowrulev2v2 = float, class: yad|nm-connection-editor|org.pulseaudio.pavucontrol
windowrulev2v2 = float, class: xfce-polkit|kvantummanager|qt5ct|qt6ct
windowrulev2v2 = float, class: feh|viewnior|gimp|MPlayer
windowrulev2v2 = float, class: VirtualBox Manager|qemu|Qemu-system-x86_64
windowrulev2v2 = float, title: File Operation Progress
windowrulev2v2 = float, title: Confirm to replace files

# Thunar's rename window
windowrulev2 = float, class: thunar, title: (Rename .*)

# Yad window
windowrulev2 = float,        class: Yad|yad
windowrulev2 = size 60% 64%, class: Yad|yad

# Installer windows
windowrulev2 = float,        class: io.calamares.calamares
windowrulev2 = center,       class: io.calamares.calamares
windowrulev2 = float,        title:^(Archcraft Installer)(.*)$

# Viewnior window
windowrulev2 = size 60% 64%, class: viewnior
windowrulev2 = center,       class: viewnior

# Alacritty floating geometry
windowrulev2 = size 785 450, class: Alacritty|alacritty|alacritty-float

# Fullscreen animations
windowrulev2 = animation slide down, class: foot-full|alacritty-full|kitty-full
windowrulev2 = animation slide up,   class: wlogout

# ---

# Firefox
windowrulev2 = workspace 2, class: firefox
windowrulev2 = float, class: firefox, title: (Picture-in-Picture)
windowrulev2 = size 50%, class: firefox, title: (Picture-in-Picture)
windowrulev2 = move 100%-w-40 100%-w-40, class: firefox, title: (Picture-in-Picture)

# ---

# Layer Rules
#
# Syntax: layerrulev2 = rule, namespace or layerrulev2 = rule, address
layerrulev2 = animation slide, rofi
layerrulev2 = animation slide, notifications
