# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Permissions ---------------------

# Permissions work a bit like Android ones.
# If an app tries to do something sensitive with the compositor (Hyprland), 
# Hyprland will pop up a notification asking you if you want to let it do that.
#
# Syntax: permission = regex, permission, mode

# Enable permissions
#ecosystem:enforce_permissions = true

# Example
#permission = /usr/bin/grim, screencopy, allow
#permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
