## Colors configuration
[colors]
alpha=1.0
foreground=fdf6e3
background=000000

## Normal/regular colors (color palette 0-7)
regular0=263640  # black
regular1=ec7875  # red
regular2=61c766  # green
regular3=fdd835  # yellow
regular4=42a5f5  # blue
regular5=ba68c8  # magenta
regular6=4dd0e1  # cyan
regular7=bfbaac  # white

## Bright colors (color palette 8-15)
bright0=4a697d   # bright black
bright1=fb8784   # bright red
bright2=70d675   # bright green
bright3=ffe744   # bright yellow
bright4=51b4ff   # bright blue
bright5=c979d7   # bright magenta
bright6=5cdff0   # bright cyan
bright7=fdf6e3   # bright white
